# vaccine

./: .gitignore  Jenkinsfile  README.md  pom.xml
alipay-miniprogram/: app.acss  app.js  app.json
alipay-miniprogram/pages/index/: index.acss  index.axml  index.js
alipay-miniprogram/pages/my/: index.acss  index.axml  index.js  index.json
alipay-miniprogram/pages/vaccine/: result.acss  result.axml  result.js  resultmore.acss  resultmore.axml  resultmore.js
alipay-miniprogram/utils/: utils.js
interface_document/: api.raml
src/main/java/org/guohai/vaccine/: VaccineApplication.java
src/main/java/org/guohai/vaccine/beans/: BindDataToBean.java  Result.java  UserQueryHistory.java  VaccineAccessLog.java  VaccineBatchBean.java  VaccineDateBean.java  VaccineUrlBean.java  VaccineUserInfoBean.java  WechatUserBean.java  WechatUserInfoBean.java
src/main/java/org/guohai/vaccine/controller/: AdminController.java  CalculatorController.java  MiniProgramController.java
src/main/java/org/guohai/vaccine/dao/: VaccineDao.java  VaccineUserDao.java
src/main/java/org/guohai/vaccine/org/guohai/vaccine/beans/: BindDataToBean.java  Result.java  VaccineBatchBean.java  VaccineDateBean.java  VaccineUrlBean.java
src/main/java/org/guohai/vaccine/service/: AdminService.java  AdminServiceImpl.java  MiniProgramService.java  MiniProgramServiceImpl.java  VaccineBatchService.java  VaccineBatchServiceImpl.java
src/main/java/org/guohai/vaccine/ui/: CalculatorController.java  MiniProgramController.java
src/main/java/org/guohai/vaccine/utilities/: CheckDataDailyUtilities.java  PKCS7Encoder.java  VerificationUtilities.java  WebSecurityConfig.java  WxCryptUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin-style.css  style.css
src/main/resources/web/: index.ftl  logs.ftl  result.ftl  userlist.ftl
src/main/resources/web/admin/: userinfo.ftl
src/main/resources/web/inc/: admin-header.ftl  admin-left.ftl  head.ftl  vaccinetable.ftl
src/test/java/org/guohai/vaccine/: VaccineApplicationTests.java  ValidateTests.java
wechat-miniprogram/: app.js  app.json  app.wxss  project.config.json  sitemap.json
wechat-miniprogram/pages/index/: easter-egg.js  easter-egg.wxml  easter-egg.wxss  index.js  index.wxml  index.wxss
wechat-miniprogram/pages/vaccine/: result.js  result.json  result.wxml  result.wxss  resultmore.js  resultmore.wxml  resultmore.wxss
