page {
  background: #f7f7f7;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 50rpx;
}
* {
  margin: 0;

}
image {
  width: 320px;
  height: 240px;
  display: inline-block;
  overflow: hidden;
}


.weui-footer {
  color: rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
}
.weui-footer_fixed-bottom {
  position: fixed;
  bottom: 16px;
  bottom: calc(16px + constant(safe-area-inset-bottom));
  bottom: calc(16px + env(safe-area-inset-bottom));
  left: 0;
  right: 0;
}
view {
  display: block;
}

.weui-form-preview__bd {
  padding: 16px;
  font-size: .9em;
  text-align: right;
  color: rgba(0,0,0,.5);
  line-height: 2;
}
.weui-form-preview__item {
  overflow: hidden;
}
.weui-form-preview__label {
  float: left;
  margin-right: 1em;
  min-width: 4em;
  color: rgba(0,0,0,.5);
  text-align: justify;
  text-align-last: justify;
}
.weui-form-preview__value {
  display: block;
  overflow: hidden;
  word-break: normal;
  word-wrap: break-word;
  color: #000;
}
