.no-login {
  display: flex;
  padding: 20rpx;
  font-size: 32rpx;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
}
.nologin-right{
  align-items: center;
  justify-content: end;
  display: flex;
}
.nologin-right image {
  height: 80rpx;
  width: 80rpx;
  border-radius:50%;
}
.no-login-top {
  background: #f5f5f5;
}
.no-login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rpx;
  align-items: center;
  background: #ffffff;
  font-size: 26rpx;
}
.no-login-content image {
  width: 300rpx;
}

.result-warning {
  border: 1rpx solid #aaa;
  border-radius: 5rpx;
  padding: 20rpx;
  margin: 20rpx;
  font-size: 28rpx;
  background-color: #EC7063;
}


.odd{
  background-color: #FDEBD0;
}
.even {
  background-color: #D4EFDF;
}
.result-title {
  padding: 20rpx;
  font-size: 32rpx;
}
.vaccine-list {
  padding: 20rpx;
  font-size: 28rpx;
}
.result-title {
  padding: 20rpx;
  font-size: 32rpx;
}

.result-item {
  border: 1rpx solid #aaa;
  border-radius: 5rpx;
}
.vaccine-more {
  text-align: right;
  border-top: 1rpx solid #aaa;
  padding: 10rpx;
  padding-right: 20rpx;
}
.login-content {
  background: #ffffff;
  margin-top: 2rpx;
}
.foot-color {
  background: #ffffff;
}