<view a:if="{{!isLogin}}">
  <view class="no-login-top">
    <view class="no-login">
      <button open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope="userInfo" size="mini" type="primary" plain="{{true}}">授权登录</button>
      <view class="nologin-right">
        <image src="/resources/images/personal.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="line"></view>
    <view class="no-login-content">
      <image mode="aspectFit" src="/resources/images/logo.png"></image>
      授权登录后可快速记录您所查询过的疫苗信息历史记录。
    </view>
  </view>


</view>
<view a:if="{{isLogin}}">
  <view class="no-login-top">
    <view class="no-login">
      <view>你好,{{userNick}}</view>
      <view class="nologin-right">
        
        
        <image src="{{userAvatar}}" mode="aspectFit"></image>
      </view>
    </view>
    <view class="line"></view>
    <view class="login-content">
      <view a:if="{{userHistoryList.length == 0}}">
        您还有没查询记录
      </view>
      <view class="vaccine-list" a:for="{{userHistoryList}}" a:for-index="idx" a:for-item="itemName">
        <view class="{{idx%2==0?'odd':'even'}} result-item" id="{{idx}}" onTap="more">
          <view class="weui-form-preview__bd" >
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">品种名称</view>
                        <view class="weui-form-preview__value">{{itemName.productName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">批次号</view>
                        <view class="weui-form-preview__value">{{itemName.batchNo}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">有效期</view>
                        <view class="weui-form-preview__value">{{itemName.expDate}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">签发结论</view>
                        <view class="weui-form-preview__value">{{itemName.issueConclusion}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">查询日期</view>
                        <view class="weui-form-preview__value">{{itemName.squeryDate}}</view>
                    </view>
            </view>
          <view class="vaccine-more" aira-role="button" aira-label="点击后可获得疫苗详细信息">详细 ></view>
      </view>
    </view>
  </view>
</view>
<!-- <view class="weui-footer weui-footer_fixed-bottom foot-color">
<view class="weui-footer__text">数据最后更新时间:{{lastDate}}</view>
</view> -->