/**index.wxss**/
@import '../../weui.wxss';

.miniappinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appform {
  margin-top: 50px;
}
.input-search {
  padding-left: 20rpx;
}
.index-logo {
  width: 120rpx;
  height: 120rpx;
}

.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.vaccine-search {
  margin-top: 40rpx;
}
.batchArea {
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #888888;
  display: flex;
}
