<view class="">
  <view class="result-title">批次号查询结果:{{vaccineData.length}}条记录</view>
  <view class="result-warning {{showError?'no-display':''}}">没有搜索到任何该批号数据，请确认输入正确，比如数字0或字母O的混淆。如果确认输入正确依然无数据请至中国食品药品检定研究院官网进行二次查询。
  https://www.nifdc.org.cn{{showError}}
  </view>
  <view class="vaccine-list" a:for="{{vaccineData}}" a:for-index="idx" a:for-item="itemName">
    <view class="{{idx%2==0?'odd':'even'}} result-item" id="{{idx}}" onTap="more">
      <view class="weui-form-preview__bd" >
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">品种名称</view>
                    <view class="weui-form-preview__value">{{itemName.productName}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">批次号</view>
                    <view class="weui-form-preview__value">{{itemName.batchNo}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">有效期</view>
                    <view class="weui-form-preview__value">{{itemName.expDate}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">签发结论</view>
                    <view class="weui-form-preview__value">{{itemName.issueConclusion}}</view>
                </view>
        </view>
      <view class="vaccine-more" aira-role="button" aira-label="点击后可获得疫苗详细信息">详细 ></view>
    </view>
  </view>
</view>