Manifest-Version: 1.0
Class-Path: lombok-1.18.8.jar spring-aop-5.1.8.RELEASE.jar jul-to-slf4
 j-1.7.26.jar logback-classic-1.2.3.jar slf4j-api-1.7.26.jar spring-bo
 ot-starter-tomcat-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar spri
 ng-boot-starter-json-2.1.6.RELEASE.jar spring-beans-5.1.8.RELEASE.jar
  jackson-datatype-jdk8-2.9.9.jar jackson-annotations-2.9.0.jar spring
 -boot-starter-web-2.1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar c
 lassmate-1.4.0.jar freemarker-2.3.28.jar jackson-datatype-jsr310-2.9.
 9.jar spring-boot-2.1.6.RELEASE.jar spring-context-5.1.8.RELEASE.jar 
 log4j-to-slf4j-2.11.2.jar spring-boot-devtools-2.1.6.RELEASE.jar spri
 ng-boot-starter-logging-2.1.6.RELEASE.jar jackson-core-2.9.9.jar jack
 son-databind-2.9.9.jar hibernate-validator-6.0.17.Final.jar tomcat-em
 bed-websocket-9.0.21.jar logback-core-1.2.3.jar snakeyaml-1.23.jar lo
 g4j-api-2.11.2.jar javax.annotation-api-1.3.2.jar tomcat-embed-core-9
 .0.21.jar mysql-connector-java-8.0.16.jar spring-boot-starter-2.1.6.R
 ELEASE.jar spring-core-5.1.8.RELEASE.jar spring-boot-autoconfigure-2.
 1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el-9.0.21.
 jar spring-boot-starter-freemarker-2.1.6.RELEASE.jar spring-expressio
 n-5.1.8.RELEASE.jar spring-boot-configuration-processor-2.1.6.RELEASE
 .jar validation-api-2.0.1.Final.jar jackson-module-parameter-names-2.
 9.9.jar spring-jcl-5.1.8.RELEASE.jar spring-context-support-5.1.8.REL
 EASE.jar
Main-Class: org.guohai.vaccine.VaccineApplication

